<%@ Page Title="" Language="VB" MasterPageFile="~/MasterAfterLogin.master" AutoEventWireup="false"
    CodeFile="HotelCheckOutInt.aspx.vb" Inherits="Hotel_HotelCheckOutInt" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <link href="<%=ResolveUrl("css/HotelStyleSheet.css") %>" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%=ResolveUrl("../Scripts/jquery-1.4.4.min.js") %>"></script>
    <script src="<%=ResolveUrl("JS/HotelRefund.js") %>" type="text/javascript"></script>
  <%-- <div  id="lblProvider" style="display:none;"  runat="server"  ></div>--%>
    <table class="t1">
        <tr>
            <td align="center">
                <asp:Label ID="lblError" runat="server" Font-Bold="True" Font-Size="13px" ForeColor="Red"
                    Font-Names="Arial"></asp:Label><br />
            </td>
        </tr>
        <tr>
            <td>
                <table class="t2">
                    <tr>
                        <td style="background: url(images/b.jpg); padding: 0 10px; height: 25px;" colspan="2">
                            <span style="text-indent: 10px; float: left; font-weight: bold;">
                                <asp:Label ID="HtlNameLbl" runat="server"></asp:Label></span> <span style="top: 3px;
                                    position: relative; margin-left: 10px;">
                                    <asp:Label ID="HtlStrImg" runat="server"></asp:Label></span>
                        </td>
                    </tr>
                    <tr>
                        <td width="184px">
                            <asp:Image ID="HtlImg" runat="server" Style="-webkit-border-radius: 10px; -moz-border-radius: 10px;
                                -o-border-radius: 10px; -khtml-border-radius: 10px; width: 150px; height: 100px"
                                align="left" />
                        </td>
                        <td>
                            <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                <tr>
                                    <td style="font-weight: bold; width: 83px;">
                                        Location:
                                    </td>
                                    <td colspan="5">
                                        <asp:Label ID="HtlLoc" runat="server"></asp:Label>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold; width: 83px;">
                                        Room Type:
                                    </td>
                                    <td colspan="3">
                                        <asp:Label ID="SuiteNm" runat="server" Text=""></asp:Label>
                                    </td>
                                    <td style="font-weight: bold;" id="cots" runat="Server" visible="false">
                                        No of Cot:
                                    </td>
                                    <td id="cots1" runat="Server">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold; width: 83px;">
                                        Check In:
                                    </td>
                                    <td>
                                        <asp:Label ID="htlcheckinlbl" runat="server"></asp:Label>
                                    </td>
                                    <td style="font-weight: bold; width: 83px;">
                                        Check Out:
                                    </td>
                                    <td>
                                        <asp:Label ID="htlcheckoutlbl" runat="server"></asp:Label>
                                    </td>
                                    <td style="width: 76px; font-weight: bold;">
                                        No of Night:
                                    </td>
                                    <td id="lblNights" runat="server">
                                    </td>
                                </tr>
                                <tr>
                                <td id="tdNonRefundable" style="font-size: 11px; font-weight:bold;" runat="server" colspan="6"></td>
                                
                                </tr>
                                <tr>
                                    <td colspan="6">
                                        <div id="CotMsg" style="padding: 0px 10px; display: none; font-size: 13px;">
                                            <img src="<%= ResolveUrl("Images/Cots_msg.gif") %>" alt="" border="0" />
                                        </div>
                                        <div id="ExtraRoomMsg" style="padding: 0px 10px; display: none; font-size: 13px;
                                            color: Red;">
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="t2" cellpadding="0" cellspacing="2">
                    <tr>
                        <td style="font-weight: bold; background: url(images/b.jpg); text-align: center;">
                            ROOM
                        </td>
                        <td style="font-weight: bold; background: url(images/b.jpg); text-align: center;">
                            ADULT
                        </td>
                        <td style="font-weight: bold; background: url(images/b.jpg); text-align: center;">
                            CHILD
                        </td>
                        <td style="font-weight: bold; background: url(images/b.jpg); text-align: center;">
                            AVG. DAILY RATES
                        </td>
                        <td style="font-weight: bold; background: url(images/b.jpg); text-align: center;">
                            TOTAL
                        </td>
                    </tr>
                    <tr style="text-align: center; font-weight: bold; height: 31px; line-height: 31px;">
                        <td>
                            <asp:Label ID="htlrmslbl" runat="server"></asp:Label>
                        </td>
                        <td>
                            <asp:Label ID="htlguestslbl" runat="server"></asp:Label>
                        </td>
                        <td id="Tochd" runat="server">
                        </td>
                        <td id="pernight" runat="server">
                        </td>
                        <td>
                            INR
                            <asp:Label ID="lblTotalCharge" runat="server"></asp:Label>/- (Inclusive of all taxes,Full amount will be deducted from your Wallet)
                            
                            <img src='images/icon.jpg' class="pagingSize brekups" title='Price Break Up' />
                        </td>
                    </tr>
                    <%--<tr id="DiscountAmtTr"  runat="server" visible="false">
                        <td></td><td></td><td></td><td></td><td></td>
                        <td style="text-align: center; padding-right:56px;font-weight:bold;">
                             INR - 
                                <asp:Label ID="DiscountAmt" runat="server"></asp:Label>/- (Discount)
                        </td>
                    </tr>
                   <tr>
                        <td colspan="6" style="text-align: right; height: 22px; line-height: 22px; font-weight:bold;">
                            Grand Total: INR
                                <asp:Label ID="lblAmount" runat="server"></asp:Label>/- 
                           
                        </td>
                    </tr>--%>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <div style="border: 2px solid #d1d1d1; width: 98%; margin: auto; padding: 1%;">
                    <table style="width: 100%;" cellspacing="12">
                        <tr>
                            <td colspan="6" style="font-weight: bold; background: url(images/b.jpg); text-align: center;">
                                Primary Guest Information
                                <hr />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="6">
                                <table style="width: 100%;">
                                    <tr>
                                        <td style="width: 16%;">
                                            Title:
                                        </td>
                                        <td style="width: 16%;">
                                            <asp:DropDownList ID="TitleDDL" runat="server" CssClass="CheckoutDDL">
                                                <asp:ListItem Value="Mr">Mr</asp:ListItem>
                                                <asp:ListItem Value="Ms">Ms</asp:ListItem>
                                                <asp:ListItem Value="Mrs">Mrs</asp:ListItem>
                                                <asp:ListItem Value="Dr">Dr</asp:ListItem>
                                            </asp:DropDownList>
                                        </td>
                                        <td style="width: 16%;">
                                            First Name:
                                        </td>
                                        <td style="width: 16%;">
                                            <asp:TextBox ID="Fname" runat="server" MaxLength="20" onkeypress="return isCharKey(event)"
                                                CssClass="txtBox"></asp:TextBox>
                                        </td>
                                        <td style="width: 16%;">
                                            Last Name:
                                        </td>
                                        <td style="width: 16%;">
                                            <asp:TextBox ID="Lname" runat="server" MaxLength="20" onkeypress="return isCharKey(event)"
                                                CssClass="txtBox"></asp:TextBox>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="6">
                                <div id='tblrpt' style="display: block; width: 100%;">
                                    <asp:Repeater ID="rptItems" runat="server">
                                        <ItemTemplate>
                                            <asp:Label ID="Label1" runat="server" Text='<%#Eval("NextRoom")%>'></asp:Label>
                                            <table style="width: 100%; margin-bottom: 10px;">
                                                <tr>
                                                    <td style="width: 16%;">
                                                        <asp:Label ID="lblPaxType" runat="server" Text='<%#Eval("PaxType")%>'></asp:Label>
                                                        <asp:Label ID="CAge" runat="server" Text='<%#Eval("ChildAge")%>'></asp:Label>Title:
                                                    </td>
                                                    <td style="width: 16%;">
                                                        <asp:DropDownList ID="ATitleDDL" runat="server" CssClass="CheckoutDDL">
                                                            <asp:ListItem Value="Mr">Mr</asp:ListItem>
                                                            <asp:ListItem Value="Ms">Ms</asp:ListItem>
                                                            <asp:ListItem Value="Mrs">Mrs</asp:ListItem>
                                                            <asp:ListItem Value="Dr">Dr</asp:ListItem>
                                                        </asp:DropDownList>
                                                    </td>
                                                    <td style="width: 16%;">
                                                        First Name:
                                                    </td>
                                                    <td style="width: 16%;">
                                                        <asp:TextBox ID="txtFName" runat="server" MaxLength='20' onkeypress='return isCharKey(event)'
                                                            CssClass="txtBox"></asp:TextBox>
                                                    </td>
                                                    <td style="width: 16%;">
                                                        Last Name:
                                                    </td>
                                                    <td style="width: 16%;">
                                                        <asp:TextBox ID="txtLName" runat="server" MaxLength='20' onkeypress='return isCharKey(event)'
                                                            CssClass="txtBox"></asp:TextBox>
                                                        <asp:Label ID="lblRNO" runat="server" Text='<%#Eval("RoomNO")%>' Visible="false"></asp:Label>
                                                    </td>
                                                </tr>
                                            </table>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </div>
                                <hr />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="6">
                                <table style="width: 100%;">
                                    <tr>
                                        <td style="width: 16%; line-height:40px;">
                                            Address:
                                        </td>
                                        <td style="width: 16%;">
                                            <asp:TextBox ID="TB_AddLine" runat="server" MaxLength="500" CssClass="txtBox" onkeypress="return AvoideAnd_singleQuote(event)" />
                                        </td>
                                        <td style="width: 16%;">
                                            City:
                                        </td>
                                        <td style="width: 16%;">
                                            <asp:TextBox ID="TB_City" runat="server" MaxLength="50" CssClass="txtBox" onkeypress="return isCharKey(event)" />
                                        </td>
                                        <td style="width: 16%;">
                                            State:
                                        </td>
                                        <td style="width: 16%;">
                                            <asp:TextBox ID="DDL_State" runat="server" MaxLength="20" CssClass="txtBox" onkeypress="return isCharKey(event)">                                    
                                            </asp:TextBox>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style=" line-height:40px;">
                                            Country:
                                        </td>
                                        <td>
                                            <asp:TextBox ID="txtCountry" runat="server" MaxLength="40" Text="India" CssClass="txtBox"
                                                onkeypress="return isCharKey(event)" />
                                        </td>
                                        <td>
                                            Pin Code:
                                        </td>
                                        <td>
                                            <asp:TextBox ID="TB_PinCode" runat="server" MaxLength="6" onkeypress="return isNumberKey(event)"
                                                CssClass="txtBox" />
                                        </td>
                                        <td>
                                            Email:
                                        </td>
                                        <td>
                                            <asp:TextBox ID="txt_email" runat="server" CssClass="txtBox" MaxLength="50"></asp:TextBox>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Phone No:
                                        </td>
                                        <td>
                                            <asp:TextBox ID="txtCIPhoneNo" MaxLength="10" runat="server" onkeypress="return isNumberKey(event)"
                                                CssClass="txtBox"></asp:TextBox>
                                        </td>
                                        <td>
                                        </td>
                                        <td>
                                            <asp:TextBox ID="txt_mobile" MaxLength="10" runat="server" onkeypress="return isNumberKey(event)"
                                                Visible="false" Text=" " CssClass="txtBox"></asp:TextBox>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="6" style="font-weight: bold; background: url(images/b.jpg); text-align: center;"
                                runat="server" id="Morepax" visible="false">
                                <strong style="color: #083E68;">Additinal Guest Information</strong>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="font-weight: bold;" runat="server" id="Childexist" visible="false">
                                Please enter child name whose age are above 2
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <table class="t2">
                    <tr>
                        <td style="height: 31px; line-height: 31px; padding-left: 11px;">
                            <asp:CheckBox ID="chkTC" runat="server" Text=" I Understand And Agree With The Hotel Booking Policy, Term and Condition Of ITZ.com" />
                        </td>
                        <td>
                            <asp:Button ID="btnPayment" runat="server" Text="" Class="finalbtn" />
                        </td>
                    </tr>
                    <tr id="Canpolicy" style="display: none">
                        <td style="color: #373839; font-style: italic; padding: 0 20px;" colspan="2">
                            <span style='font-size: 13px; font-weight: bold;'>CANCELLATION POLICIES</span>
                            <div class="clear">
                            </div>
                            <asp:Label ID="lblRules" runat="server"></asp:Label>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <div class="FareBreakups hide">
        <table>
            <tr>
                <td>
                    Total Price :
                </td>
                <td runat="server" id="lblAmount">
                </td>
            </tr>
            <tr>
                <td>
                    Commision :
                </td>
                <td runat="server" id="AgtComm">
                </td>
            </tr>
            <tr>
                <td>
                    Markups :
                </td>
                <td runat="server" id="AgtMrk">
                </td>
            </tr>
            <tr>
                <td>
                    Price To Agent :
                </td>
                <td runat="server" id="TdNetCost">
                </td>
               
            </tr>
        </table>
    </div>
        
     
      <div  class="EXDetailsBreakup hide"> 
       <div style="width:auto;height:auto;display:inline;">
       <div style="float:left;"> Room and Rate/Night:</div><br />
       <div runat="server" style=" margin:10px 0 10px 1px; width:218px;display:inline-flex;" id="RatePerNight"></div>
       </div>
       <br />
        <div style="width:auto;height:auto; display:block;">
   
       <div runat="server" style="float:left;" id="EXtraPersonFee"></div>
       </div>
        <br />
        <div style="width:auto;height:auto; display:block;">
    
       <div runat="server" style="float:left;" id="OtherTax"></div>
       </div>
        <br />
        <div style="width:auto;height:auto; display:block;">====================================</div>
        <div style="width:auto;height:auto; display:block;">
    
       <div runat="server" style="float:left;" id="TotalCharge"></div>
      
       </div>
        <br />
        <div style="width:auto;height:auto; display:inline;">
     
       <div runat="server" style="float:left;" id="HotelFees"></div><br />
      
       </div>
   </div>
    
</asp:Content>
