<%@ Page Language="VB" MasterPageFile="~/MasterAfterLogin.master" AutoEventWireup="false" CodeFile="HtlDetails.aspx.vb" Inherits="HtlDetails" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <link href="<%=ResolveUrl("css/HotelStyleSheet.css") %>" rel="stylesheet" type="text/css" />
    <link type="text/css" href="<%=ResolveUrl("~/Styles/jquery-ui-1.8.8.custom.css") %>" rel="stylesheet" />
    <script src="<%=ResolveUrl("~/Scripts/jquery-1.4.4.min.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/Scripts/jquery-ui-1.8.8.custom.min.js")%>" type="text/javascript"></script>
    
    <table cellpadding="0" cellspacing="0" align="center" style="width: 75%; background: #fff;  margin: 0 auto;">
        <tr>
            <td style="height: 15px" align="center">
                <asp:Label ID="lblError" runat="server" Width="634px" Font-Bold="True" ForeColor="Red" Font-Names="Arial"></asp:Label>
            </td>
        </tr>
        <tr>
            <td class="maind1">
                    <div class="main_1">
                         <asp:Image ID="HtlImg" runat="server" class="HtlThumbImage" />
                    </div>
                    <div class="main_1" style="width: 830px;">
                        <div style="background: url(images/b.jpg); padding: 0 10px; height: 25px;">
                            <div style="float: left; font-weight: bold;" >
                                <asp:Label ID="HtlNameLbl" runat="server" class="Hotelnames"></asp:Label></div>
                            <div style="float: left; margin-left: 20px; margin-top: 5px;">
                                <asp:Label ID="HtlStrImg" runat="server"></asp:Label></div>
                        </div>
                        <div class="clear">
                        </div>
                         <div class="main_1" >
                         <div style="float: left;width: 650px;">
                                <div style="padding: 0px 10px; clear: both; ">
                                    <strong>Location:</strong>
                                    <span ID="HtlLoc" runat="server" class="locations" > </span>
                                </div>
                                <div style="padding: 0px 10px;">
                                    <strong>Check In:</strong>
                                    <asp:Label ID="htlcheckinlbl" runat="server"></asp:Label>
                                    <span style="padding: 0px 20px;"></span>
                                    <strong>Check Out:</strong>
                                    <asp:Label ID="htlcheckoutlbl" runat="server"></asp:Label>
                                </div>
                                <div style="padding: 0px 10px;">
                                    <strong>No. of Rooms:</strong>
                                    <asp:Label ID="htlrmslbl" runat="server"></asp:Label>
                                    <span style="padding: 0px 38px;"></span>
                                    <strong>No. of Adult:</strong>
                                    <asp:Label ID="htlguestslbl" runat="server"></asp:Label>
                                     <span style="padding: 0px 38px;"></span>
                                    <strong>No. of Child:</strong>
                                    <asp:Label ID="LblAdt" runat="server"></asp:Label>
                                     <span id="cots" runat="Server" visible="false" style="padding: 0px 38px;">
                                        <strong>No of Cot:</strong>
                                        <asp:Label ID="cots1" runat="server"></asp:Label>
                                    </span>
                 
                               </div>  
                               </div>
                         <div style="float: right;">
                            <div style="font-weight: bold; clear:both; text-align:right; font-size:16px; margin:10px 20px 0 0;">
                                INR &nbsp;
                                <asp:Label ID="HtlRate" runat="server"></asp:Label>/-
                            </div>
                            <div>
                                <div id="HtlBookRate" runat="server" class="book" style="margin: 10px 31px;text-align: center;">
                                </div>
                                <div class="clear"></div>
                                <asp:Label ID="lblNRCount" runat="server"></asp:Label>
                            </div>
                        </div>
                    </div>
                    
                   <div class="clear"></div>
                   <div id="ExtraRoomMsg" style="padding: 0px 10px; display:none; font-size:13px; color:Red;" ></div>
                                <div id="CotMsg" style="padding: 0px 10px; display:none; font-size:13px;" ><img src="<%= ResolveUrl("Images/Cots_msg.gif") %>" alt="" border="0" /></div>          
            </td>
        </tr>
       
        <tr>
            <td>
                <div id="tabs" style="width: 99%">
                    <ul>
                       <li><a href="#tabs-1"><strong>Room and Rate</strong></a></li>
                        <li><a href="#tabs-2"><strong>Overview</strong></a></li>
                        <li><a href="#tabs-3"><strong>Facility</strong></a></li>
                        <li><a href="#tabs-4" id="SowInMap"><strong>Map view</strong></a></li>
                         <li><a href="#tabs-5"><strong>Photo</strong></a></li>
                    </ul>
                  <div id="tabs-1" style="width: 95%;">
                        <div id="RoomRates" runat="server"></div>
                    </div>
                    <div id="tabs-2" style="width: 95%;">
                        <div class="overview">
                            <div id="divdesc" runat="server" style="font-family: Verdana; line-height: 20px;">
                            </div>
                            <hr style="border: 1px dotted #eee; margin: 4px 0;" />
                            <div id="divAddress" runat="server" style="font-family: Verdana; line-height: 20px;">
                            </div>
                            <hr style="border: 1px dotted #eee; margin: 4px 0;" />
                            <div class="clear">
                            </div>
                            <strong>ATTRACTIONS: </strong>
                            <div id="attraction" runat="server" style="font-family: Verdana; line-height: 20px;
                                width: 940px">
                            </div>
                            <div class="clear">
                            </div>
                            <hr style="border: 1px dotted #eee; margin: 4px 0;" />
                            <div class="clear">
                            </div>
                            <div id="Pliy" runat="server">
                            </div>
                            <div class="clear">
                            </div>
                        </div>
                    </div>
                    <div id="tabs-3" style="width: 95%;">
                        <p><strong>Hotel Facilities:</strong></p>
                            <div style="font-size:11px; font-weight:normal;">
                        <div id="divfclt" runat="server">
                        </div>
                        <div class="clear">
                        </div>
                        <hr style="border: 1px dotted #eee; margin: 4px 0;" />
                        <p>
                            <strong>Room Facilities:</strong></p>
                        <div id="roomPropertes" runat="server">
                        </div>
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                    <div id="tabs-4" style="width: 100%;">
                     <div id="map_canvas" style="width: 97%; height:400px;" >
                        </div>
                    </div>
                    <div id="tabs-5" style="width: 95%;">
                        <div style="width: 33%; float:left;"><asp:Image id='HtlfirstImg' runat="server" style="width: 100%;" alt='' /></div>
                        <div style="width: 66%; float:right" id='HotelImages' runat="server" ></div>
                        <div class="clear"> </div>
                    </div>
                </div>
            </td>
        </tr>
    </table>
    <script type="text/javascript">
        $(function() { $("#tabs").tabs(); });
    </script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false" ></script>
   <script src="JS/htlDetailMap.js" type="text/javascript"></script>
</asp:Content>
